dtds/XLingPapPublisherStylesheetReferences.dtd

<!-- XLingPapPublisherStylesheetReferences.dtd
     XML/XSLT-based Linguistic paper document type definition
     Stylesheet  information for a particular publisher, references subsection
       One may reference/link/insert an XLingPap document into this template as a particular instance.
     Version 1.0.0
     (Revision history is at the end.)
  -->


<!ENTITY % XLingPapAttributeEntities SYSTEM  "XLingPapAttributeEntities.dtd">
%XLingPapAttributeEntities;

<!-- 
  ===================================================
References Layouts
  ===================================================
-->
<!ELEMENT referencesLayout ( publisherStyleSheetReferencesName?, publisherStyleSheetReferencesVersion?, refAuthorLayouts,  
                                                         articleLayouts, bookLayouts, collectionLayouts, dissertationLayouts, 
                                                         fieldNotesLayouts, msLayouts, paperLayouts, proceedingsLayouts, thesisLayouts, 
                                                         webPageLayouts, publishedLayout, locationPublisherLayouts, iso639-3codeItem?)>
<!ATTLIST  referencesLayout 
   hangingindentsize CDATA #REQUIRED
   defaultfontsize CDATA #IMPLIED
   authorform (full | initials) "full"
   titleform (uppercase | lowercase) "uppercase"
   uselineforrepeatedauthor (no | yes) "no"
   removecommonhundredsdigitsinpages (yes | no) "no"
   >

<!-- Name and version of this references stylesheet -->
<!ELEMENT  publisherStyleSheetReferencesName (#PCDATA)>
<!ELEMENT  publisherStyleSheetReferencesVersion (#PCDATA)>

<!ELEMENT refAuthorLayouts (refAuthorLayout)+ >                                                         
<!ELEMENT refAuthorLayout (authorRoleItem | refAuthorItem | refDateItem)+ >                                                         
<!ELEMENT  authorRoleItem EMPTY >
<!ATTLIST authorRoleItem  %formatinfo;>
<!ELEMENT  refAuthorItem EMPTY >
<!ATTLIST refAuthorItem 
   %formatinfo;>
<!ELEMENT  refDateItem EMPTY >
<!ATTLIST refDateItem %formatinfo;>
<!ELEMENT  refTitleItem EMPTY >
<!ATTLIST refTitleItem 
   form ( capitals | lowercase) "capitals"
   %formatinfo;>

<!ELEMENT articleLayouts (articleLayout)+>
<!ELEMENT bookLayouts (bookLayout)+>
<!ELEMENT collectionLayouts (collectionLayout)+>
<!ELEMENT dissertationLayouts (dissertationLayout)+>
<!ELEMENT fieldNotesLayouts (fieldNotesLayout)+>
<!ELEMENT msLayouts (msLayout)+>
<!ELEMENT paperLayouts (paperLayout)+>
<!ELEMENT proceedingsLayouts (proceedingsLayout)+>
<!ELEMENT thesisLayouts (thesisLayout)+>
<!ELEMENT webPageLayouts (webPageLayout)+>

<!ELEMENT articleLayout (refTitleItem | jTitleItem |  jVolItem |  jPagesItem | jArticleNumberItem |  
                                                locationPublisherLayoutsRef |  urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT bookLayout (refTitleItem | translatedByItem  |  bVolItem |  editionItem |  seriesItem |
                                               bookTotalPagesItem | locationPublisherLayoutsRef | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT collectionLayout (refTitleItem | collEdItem |  collTitleItem |  collVolItem |  collPagesItem | bVolItem |  seriesItem |  
                                               locationPublisherLayoutsRef | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT dissertationLayout (refTitleItem | locationItem |  institutionItem |  publishedLayoutRef | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT fieldNotesLayout (refTitleItem | locationItem |  institutionItem | urlItem | iso639-3codeItemRef)+>
<!ELEMENT msLayout (refTitleItem | locationItem |  institutionItem | urlItem | iso639-3codeItemRef)+>
<!ELEMENT paperLayout (refTitleItem | conferenceItem |  locationItem | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT proceedingsLayout (refTitleItem | procEdItem |  procTitleItem |  procVolItem |  procPagesItem |  
                                                            locationPublisherLayoutsRef | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT thesisLayout (refTitleItem | locationItem |  institutionItem |  publishedLayoutRef | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>
<!ELEMENT webPageLayout (refTitleItem | editionItem |  locationItem |  institutionItem |  publisherItem | urlItem |  dateAccessedItem | iso639-3codeItemRef)+>

<!ELEMENT jTitleItem EMPTY >
<!ATTLIST jTitleItem %formatinfo;>
<!ELEMENT jVolItem EMPTY >
<!ATTLIST jVolItem %formatinfo;>
<!ELEMENT jPagesItem EMPTY >
<!ATTLIST jPagesItem %formatinfo;>
<!ELEMENT jArticleNumberItem EMPTY >
<!ATTLIST jArticleNumberItem %formatinfo;>
<!ELEMENT bVolItem EMPTY >
<!ATTLIST bVolItem %formatinfo;>
<!ELEMENT locationItem EMPTY >
<!ATTLIST locationItem %formatinfo;>
<!ELEMENT publisherItem EMPTY >
<!ATTLIST publisherItem %formatinfo;>
<!ELEMENT editionItem EMPTY >
<!ATTLIST editionItem %formatinfo;>
<!ELEMENT institutionItem EMPTY >
<!ATTLIST institutionItem %formatinfo;>
<!ELEMENT dateAccessedItem EMPTY >
<!ATTLIST dateAccessedItem %formatinfo;>

<!ELEMENT publishedLayout (locationPublisherLayoutsRef  | pubDateItem)+ >
<!ELEMENT pubDateItem EMPTY >
<!ATTLIST pubDateItem %formatinfo;>
<!ELEMENT publishedLayoutRef EMPTY >

<!ELEMENT procEdItem EMPTY >
<!ATTLIST procEdItem %formatinfo;>
<!ELEMENT procTitleItem EMPTY >
<!ATTLIST procTitleItem %formatinfo;>
<!ELEMENT procVolItem EMPTY >
<!ATTLIST procVolItem %formatinfo;>
<!ELEMENT procPagesItem EMPTY >
<!ATTLIST procPagesItem %formatinfo;>
<!ELEMENT conferenceItem EMPTY >
<!ATTLIST conferenceItem %formatinfo;>
<!ELEMENT collEdItem EMPTY >
<!ATTLIST collEdItem %formatinfo;>
<!ELEMENT collTitleItem EMPTY >
<!ATTLIST collTitleItem %formatinfo;>
<!ELEMENT collVolItem EMPTY >
<!ATTLIST collVolItem %formatinfo;>
<!ELEMENT collPagesItem EMPTY >
<!ATTLIST collPagesItem %formatinfo;>
<!ELEMENT translatedByItem EMPTY >
<!ATTLIST translatedByItem %formatinfo;>
<!ELEMENT seriesItem EMPTY >
<!ATTLIST seriesItem %formatinfo;>
<!ELEMENT bookTotalPagesItem EMPTY >
<!ATTLIST bookTotalPagesItem %formatinfo;>


<!ELEMENT urlItem EMPTY >
<!ATTLIST urlItem %formatinfo;>

<!ELEMENT iso639-3codeItem EMPTY >
<!ATTLIST iso639-3codeItem
 %formatinfo;
 case (lowercase | uppercase) "lowercase"
 sort (yes | no) "yes"
 textbeforefirst CDATA #IMPLIED
 textbetween CDATA #IMPLIED
 textafterlast CDATA #IMPLIED
>

<!ELEMENT locationPublisherLayouts (locationPublisherLayout)+ >
<!ELEMENT  locationPublisherLayout (locationItem | publisherItem)+>
<!ELEMENT  locationPublisherLayoutsRef EMPTY >
<!ELEMENT  iso639-3codeItemRef EMPTY >
<!-- REVISION HISTORY
1.0.0 31-Aug-2007 Andy Black  Initial draft.

-->
